.active {
    background-color:#797983 !important;
    border-bottom:2px solid #fff;
    color:#fff !important;
}
.main>a{
    display: inline-block;
    background-color: #fff;
    width: 180px;
    text-align: center;
    border: 1px solid #ddd;
    font-size: 18px;
    font-weight: bold;
    color: #1C1C1C;
}
ul.tree{
    margin-bottom:0;
    display: flex;
    background-color: #F0F0F0;
    padding:0;
    li{
        display:inline-block;
        width: 50px;
        text-align: center;
        cursor: pointer;
    }
}
// 甘特图start
#container {
    width: 100%;
    overflow: scroll;
    height: calc(100vh - 0px);
    width: 1900px;
}
.carNum {
    float:left;
    width:100px;
    text-align: center;
}
#hour {
    width: 1800px;
    overflow: scroll;
}
#hour div{
    width: 60px;
    float: left;
    border-left: 1px solid #ddd;
    background: #ccc;
    text-align: center;
    box-sizing: border-box;
}
.gantt-item {
    width: 1800px;
}
.gantt-item:hover{
    background:rgba(0,0,0,.1);
}
.gantt-item span {
    height: 20px;;
    display: inline-block;
    margin: 5px 0px;
    font-size: 12px;
    text-align: center;
    color:#fff;
    background:green;
}
.nowTime {
    border: 1px solid green;
    display: inline-block;
    height: 500px;
    height: calc(100vh - 0px);
    position: absolute;
    top: 0px;
}